<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_register_place"
                android:icon="@drawable/ic_menu_mylocation"
                android:title="@string/register_place"/>
        <!--<item-->
                <!--android:id="@+id/nav_search_current_location"-->
                <!--android:icon="@android:drawable/ic_menu_mapmode"-->
                <!--android:title="@string/search_current_location"/>-->
        <!--<item-->
                <!--android:id="@+id/nav_check_place_location"-->
                <!--android:icon="@drawable/ic_menu_search"-->
                <!--android:title="@string/check_place_location"/>-->
    </group>

    <item
            android:id="@+id/nav_user_history"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/user_history"/>

    <item
            android:id="@+id/nav_change_password"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/change_password"/>

            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="@string/logout"/>
</menu>
