<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp">

        <TextView
                android:id="@+id/disabled"
                android:layout_width="35dp"
                android:layout_marginRight="10sp"
                android:background="@layout/rounded_border"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:textSize="8sp"
                android:textAlignment="center"
        />

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="200dp"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="콩부인"
                        android:textSize="12sp"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
                <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="카페"
                        android:layout_marginLeft="3dp"
                        android:textSize="12sp"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

                <TextView
                        android:id="@+id/floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="8F"
                        android:layout_marginLeft="3dp"
                        android:textSize="12sp"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/road_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부산 해운대구 우동"
                    android:textSize="10sp"
                    android:textColor="@color/common_google_signin_btn_text_light"/>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>